schema/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc show(UserId) returns(User) {}
  rpc store(NewUser) returns(User) {}
  rpc index(Blank) returns (Users) {}
  rpc delete(UserId) returns(Result) {}
  rpc update(User) returns(User) {}
}

message UserId {
  string id = 1;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message NewUser {
  string name = 2;
  string email = 3;
  string password = 4;
}

message Result {
  bool status = 1;
}

message Blank {}

message Users {
  repeated User users = 1;
}